[
  {
    "start": 0,
    "duration": 3,
    "text": "I will show you 80 deepfake video Highlights"
  },
  {
    "start": 3,
    "duration": 3,
    "text": "Like Leonardo di Caprio as Anakin"
  },
  {
    "start": 6,
    "duration": 3,
    "text": "Or Mark Zuckerberg in a dialysis add"
  },
  {
    "start": 12,
    "duration": 3,
    "text": "Or Greta Thunberg's Bipolar deepfake speech"
  },
  {
    "start": 17,
    "duration": 3,
    "text": "Number 80 - Leonardo Di Caprio as Anakin Skywalker"
  },
  {
    "start": 30,
    "duration": 3,
    "text": "Number 79 - Chris Pratt is Han Solo"
  },
  {
    "start": 38,
    "duration": 3,
    "text": "Number 78 - Joe Rogan as Miss Australia"
  },
  {
    "start": 41,
    "duration": 8,
    "text": "in box 1 the real Joe Rogan, in box 2 the deepfaked Rogan and in box 3 Miss Australia"
  },
  {
    "start": 48,
    "duration": 4,
    "text": "Number 77 - Luke Skywalker is deepfaked on a toy"
  },
  {
    "start": 59,
    "duration": 3,
    "text": "Number 76 - Morgan Freeman talking about synthetic reality"
  },
  {
    "start": 85,
    "duration": 4,
    "text": "Number 75 - Mr Bean as Charlize Theron"
  },
  {
    "start": 94,
    "duration": 3,
    "text": "Number 74 - Deepfake Sean Connery goes mad"
  },
  {
    "start": 106,
    "duration": 4,
    "text": "Number 73 - Mark Zuckerberg in a Dialysis ad"
  },
  {
    "start": 119,
    "duration": 4,
    "text": "Number 72 - Jay Pharoah with a spot on Impression of Chris Rock"
  },
  {
    "start": 136,
    "duration": 3,
    "text": "Number 71 - Putin is escaping from capitalism"
  },
  {
    "start": 149,
    "duration": 3,
    "text": "Number 70 - Taylor Swift doing stand up comedy"
  },
  {
    "start": 161,
    "duration": 3,
    "text": "Number 69 - Mr Bean is screaming"
  },
  {
    "start": 167,
    "duration": 5,
    "text": "Number 68 - A funny Deepfake Trailer for the Joe Rogan Podcast"
  },
  {
    "start": 182,
    "duration": 4,
    "text": "Number 67 - Deepfake Arnold as a Elf"
  },
  {
    "start": 201,
    "duration": 4,
    "text": "Number 66 - Pewdiepie as Alladin"
  },
  {
    "start": 217,
    "duration": 4,
    "text": "Number 65 - Sylvester Stallone and\nArnold Schwarzenegger as stepbrothers"
  },
  {
    "start": 229,
    "duration": 4,
    "text": "Number 64 - Elon Musk as Dr. Emmett Brown"
  },
  {
    "start": 244,
    "duration": 5,
    "text": "Number 63 - Deepfake Arnold's honesty backfires on him"
  },
  {
    "start": 261,
    "duration": 4,
    "text": "Number 63 - Kids doing Trump Impressions"
  },
  {
    "start": 285,
    "duration": 5,
    "text": "Number 62 - Joe Biden as Henry Kane a.k.a. the Beast"
  },
  {
    "start": 304,
    "duration": 4,
    "text": "Number 61 - Deepfake Jim Carrey is Loki"
  },
  {
    "start": 321,
    "duration": 3,
    "text": "Number 60 - Elon Musk as Miley Cyrus"
  },
  {
    "start": 333,
    "duration": 3,
    "text": "Number 59 - Gollum sings Nothing Compares 2 U"
  },
  {
    "start": 347,
    "duration": 5,
    "text": "Number 58 - Arnold Schwarzenegger and Sylvester Stallone\ncriticizing modern superheroes"
  },
  {
    "start": 364,
    "duration": 4,
    "text": "Number 57 - Eddie Murphy's insane impression of Bill Cosby"
  },
  {
    "start": 378,
    "duration": 4,
    "text": "Number 56 - Mr bean as a funny James Bond"
  },
  {
    "start": 389,
    "duration": 4,
    "text": "Number 55 - Greta Thunberg's Bipolar Deepfake Speech"
  },
  {
    "start": 405,
    "duration": 3,
    "text": "Number 54 - Jim Carrey is everyone"
  },
  {
    "start": 416,
    "duration": 5,
    "text": "Number 53 - Arnold Schwarzenegger and Sylvester Stallone\nin a classic scene of Charlie Chaplin's Modern Times"
  },
  {
    "start": 421,
    "duration": 3,
    "text": "This deepfake gave Stallone more expressions in his face"
  },
  {
    "start": 425,
    "duration": 3,
    "text": "than he has ever produced in his whole career"
  },
  {
    "start": 437,
    "duration": 4,
    "text": "Number 52 - Deepfake Arnold Schwarzenegger on the X factor"
  },
  {
    "start": 462,
    "duration": 4,
    "text": "Number 51 - Timothy Dalton as Pierce Brosnan"
  },
  {
    "start": 476,
    "duration": 3,
    "text": "Number 50 - Multiple deepfake Keanu Reeves in a room"
  },
  {
    "start": 491,
    "duration": 3,
    "text": "Number 49 - Deepfake Putin as a Japanese girl"
  },
  {
    "start": 499,
    "duration": 5,
    "text": "Number 48 - Deepfake Arnold Schwarzenegger is\neveryone in the lord of the rings"
  },
  {
    "start": 522,
    "duration": 4,
    "text": "Number 47 - Deepfake Joe Biden going senile"
  },
  {
    "start": 535,
    "duration": 4,
    "text": "Number 46 - Deepfake Brad Pitt in the Witcher"
  },
  {
    "start": 551,
    "duration": 4,
    "text": "Number 45 - Tom Cruise talking about the real thing"
  },
  {
    "start": 565,
    "duration": 4,
    "text": "Number 44 - Lord of the Rings with Leo, George, Al and Tom"
  },
  {
    "start": 588,
    "duration": 3,
    "text": "Number 43 - Timothy Dalton as Christian Bale"
  },
  {
    "start": 610,
    "duration": 3,
    "text": "Number 42 - Mel Gibson as Tom Hardy"
  },
  {
    "start": 625,
    "duration": 4,
    "text": "Number 41 - Hugh Jackman as Dirty Harry"
  },
  {
    "start": 636,
    "duration": 5,
    "text": "Number 40 - Deepfake Putin and Trump with an evil laugh"
  },
  {
    "start": 654,
    "duration": 3,
    "text": "Number 39 - Deepfake of the Queen rapping"
  },
  {
    "start": 671,
    "duration": 4,
    "text": "Number 38 - Deepfake Mr Bean as a Gangster"
  },
  {
    "start": 687,
    "duration": 4,
    "text": "Number 37 - Gal Gadot as wonder woman"
  },
  {
    "start": 701,
    "duration": 4,
    "text": "Number 36 - Deepfake Andrew Santino in parent trap"
  },
  {
    "start": 717,
    "duration": 3,
    "text": "Number 35 - Little deepfake Snoop Dogg"
  },
  {
    "start": 727,
    "duration": 4,
    "text": "Number 34 - Deepfake Jim Carrey in Wandavision"
  },
  {
    "start": 738,
    "duration": 5,
    "text": "Number 33 - Snoop Dogg tingling some \nrelaxing ASMR into your ears"
  },
  {
    "start": 753,
    "duration": 3,
    "text": "Number 32 - Jim Carrey in Schizophrenic"
  },
  {
    "start": 766,
    "duration": 4,
    "text": "Number 31 - Deepfake Clint Eastwood in Bruce Almighty"
  },
  {
    "start": 785,
    "duration": 5,
    "text": "Number 30 - Deepfake Bezos as a villain in James Bond"
  },
  {
    "start": 802,
    "duration": 4,
    "text": "Number 29 - Captain Lore talking about misinformation"
  },
  {
    "start": 817,
    "duration": 5,
    "text": "Number 28 - Nicolas Cage deepfaked over a crazy man"
  },
  {
    "start": 829,
    "duration": 5,
    "text": "Number 27 - Unfortunately Mr Bean is single again"
  },
  {
    "start": 847,
    "duration": 5,
    "text": "Number 26 - Data is asking Captain Picard for advice on woman"
  },
  {
    "start": 868,
    "duration": 5,
    "text": "Number 25 - Christian Bale as Pierce Brosnan in Goldeneye"
  },
  {
    "start": 880,
    "duration": 4,
    "text": "Number 24 - Freddie Mercury channelled by Rami Malek"
  },
  {
    "start": 890,
    "duration": 4,
    "text": "Number 23 - Ross Marquand's deepfake impressions"
  },
  {
    "start": 911,
    "duration": 4,
    "text": "Number 22 - Tom Holland replaces Steve Carell in Bruce Almighty"
  },
  {
    "start": 929,
    "duration": 5,
    "text": "Number 21 - Nick Offerman on Kate Winslet in the Titanic"
  },
  {
    "start": 949,
    "duration": 4,
    "text": "Number 20 - Deepfake Gal Gadot as Cleopatra"
  },
  {
    "start": 956,
    "duration": 4,
    "text": "Number 19 - Deepfake's Gal Gadot work out pays of"
  },
  {
    "start": 967,
    "duration": 4,
    "text": "Number 18 - Deepfake Timothy Dalton in Equilibrium"
  },
  {
    "start": 986,
    "duration": 5,
    "text": "Number 17 - Jef Bezos and Elon Musk in a very odd deepfake"
  },
  {
    "start": 1007,
    "duration": 4,
    "text": "Number 16 - What if Luke Skywalker was a girl"
  },
  {
    "start": 1017,
    "duration": 4,
    "text": "Number 15 - Willem Dafoe as Hannibal Lecter"
  },
  {
    "start": 1036,
    "duration": 4,
    "text": "Number 13 - Deepfake Jim Carrey as the Joker"
  },
  {
    "start": 1064,
    "duration": 4,
    "text": "Number 12 - Deepfake Gollum in Trainspotting"
  },
  {
    "start": 1078,
    "duration": 4,
    "text": "Number 11 - Margot Robbie as a Muscled woman"
  },
  {
    "start": 1096,
    "duration": 4,
    "text": "Number 10 - What if William Shatner played Luke Skywalker"
  },
  {
    "start": 1110,
    "duration": 5,
    "text": "Number 9 - Millie Bobby Brown is Princess Leia"
  },
  {
    "start": 1126,
    "duration": 3,
    "text": "Number 8 - Jim Carrey as James Bond"
  },
  {
    "start": 1139,
    "duration": 4,
    "text": "Number 7 - Bill Hader as Janelle Voight"
  },
  {
    "start": 1153,
    "duration": 4,
    "text": "Number 6 - Tom and Robert in The Avengers of Oz"
  },
  {
    "start": 1172,
    "duration": 5,
    "text": "Number 5 - David Thibault's face slowly \nresolves into Elvis Presley"
  },
  {
    "start": 1186,
    "duration": 4,
    "text": "Number 4 - Snoop Dogg is finally coming out"
  },
  {
    "start": 1196,
    "duration": 4,
    "text": "Number 3 - Mark Zuckerberg underestimates waves"
  },
  {
    "start": 1212,
    "duration": 4,
    "text": "Number 2 - Comedians deep faked into the Star Trek scene"
  },
  {
    "start": 1238,
    "duration": 2,
    "text": "What do you think Mike?"
  },
  {
    "start": 1240,
    "duration": 2,
    "text": "It's time to stop! No more!"
  },
  {
    "start": 1244,
    "duration": 3,
    "text": "But not before we have seen the best one"
  }
]
