[
  {
    "start": 0,
    "duration": 3,
    "text": "Jeg vil nu vise dig 80 af de bedste Deepfakes"
  },
  {
    "start": 3,
    "duration": 3,
    "text": "For eksempel Leonardo di Caprio som Anakin"
  },
  {
    "start": 6,
    "duration": 3,
    "text": "Eller Mark Zuckerberg i en reklame for dialyse"
  },
  {
    "start": 12,
    "duration": 3,
    "text": "Eller Greta Thunberg, der holder en bipolær deepfake tale"
  },
  {
    "start": 17,
    "duration": 3,
    "text": "Nummer 80 - Leonardo Di Caprio som Anakin Skywalker"
  },
  {
    "start": 30,
    "duration": 3,
    "text": "Nummer 79 - Chris Pratt som Han Solo"
  },
  {
    "start": 38,
    "duration": 3,
    "text": "Nummer 78 - Joe Rogan som Miss Australia"
  },
  {
    "start": 41,
    "duration": 8,
    "text": "i første ramme er den ægte Joe Rogan, i ande ramme deepfake udgaven og i tredje ramme ses Miss Australia"
  },
  {
    "start": 48,
    "duration": 4,
    "text": "Nummer 77 - Luke Skywalker bliver deepfaked som legetøj"
  },
  {
    "start": 59,
    "duration": 3,
    "text": "Nummer 76 - Morgan Freeman taler om syntetisk virkelighed"
  },
  {
    "start": 85,
    "duration": 4,
    "text": "Nummer 75 - Mr Bean som Charlize Theron"
  },
  {
    "start": 94,
    "duration": 3,
    "text": "Nummer 74 - Deepfake Sean Connery er fræk"
  },
  {
    "start": 106,
    "duration": 4,
    "text": "Nummer 73 - Mark Zuckerberg i en reklame for dialyse"
  },
  {
    "start": 119,
    "duration": 4,
    "text": "Nummer 72 - Jay Pharoah med en perfekt efterabning af Chris Rock"
  },
  {
    "start": 136,
    "duration": 3,
    "text": "Nummer 71 - Putin flygter fra kapitalismen!"
  },
  {
    "start": 149,
    "duration": 3,
    "text": "Nummer 70 - Taylor Swift laver stand up comedy"
  },
  {
    "start": 161,
    "duration": 3,
    "text": "Nummer 69 - Mr Bean skriger"
  },
  {
    "start": 167,
    "duration": 5,
    "text": "Nummer 68 - En sjov Deepfake Trailer for Joe Rogans podcast"
  },
  {
    "start": 182,
    "duration": 4,
    "text": "Nummer 67 - Deepfake Arnold som nisse"
  },
  {
    "start": 201,
    "duration": 4,
    "text": "Nummer 66 - Pewdiepie er Alladin"
  },
  {
    "start": 217,
    "duration": 4,
    "text": "Nummer 65 - Sylvester Stallone og\nArnold Schwarzenegger er stedbrødre"
  },
  {
    "start": 229,
    "duration": 4,
    "text": "Nummer 64 - Elon Musk som Dr. Emmett Brown"
  },
  {
    "start": 244,
    "duration": 5,
    "text": "Nummer 63 - Deepfake Arnolds ærlighed slår igen"
  },
  {
    "start": 261,
    "duration": 4,
    "text": "Nummer 63 - Børn, der laver Trump efterligninger"
  },
  {
    "start": 285,
    "duration": 5,
    "text": "Nummer 62 - Joe Biden som Henry Kane, kendt som 'The Beast'"
  },
  {
    "start": 304,
    "duration": 4,
    "text": "Nummer 61 - Deepfake Jim Carrey er Loke"
  },
  {
    "start": 321,
    "duration": 3,
    "text": "Nummer 60 - Elon Musk som Miley Cyrus"
  },
  {
    "start": 333,
    "duration": 3,
    "text": "Nummer 59 - Gollum synger 'Nothing Compares 2 U'"
  },
  {
    "start": 347,
    "duration": 5,
    "text": "Nummer 58 - Arnold Schwarzenegger og Sylvester Stallone\nkritiserer moderne superhelte"
  },
  {
    "start": 364,
    "duration": 4,
    "text": "Nummer 57 - Eddie Murphy's sindssyge efterligning af\nBill Cosby - med Bills eget ansigt!"
  },
  {
    "start": 378,
    "duration": 4,
    "text": "Nummer 56 - Mr bean som en sjov James Bond"
  },
  {
    "start": 389,
    "duration": 4,
    "text": "Nummer 55 - Greta Thunbergs bipolære Deepfake tale"
  },
  {
    "start": 405,
    "duration": 3,
    "text": "Nummer 54 - Jim Carrey er ALLE"
  },
  {
    "start": 416,
    "duration": 5,
    "text": "Nummer 53 - Arnold Schwarzenegger og Sylvester Stallone\ni en klassisk scene fra Charlie Chaplins Modern Times"
  },
  {
    "start": 421,
    "duration": 3,
    "text": "Denne deepfake gav Stallone flere ansigtsudtryk"
  },
  {
    "start": 425,
    "duration": 3,
    "text": "end han ellers har lavet i hele hans karriere!"
  },
  {
    "start": 437,
    "duration": 4,
    "text": "Nummer 52 - Deepfake Arnold Schwarzenegger i X Faktor"
  },
  {
    "start": 462,
    "duration": 4,
    "text": "Nummer 51 - Timothy Dalton som Pierce Brosnan"
  },
  {
    "start": 476,
    "duration": 3,
    "text": "Nummer 50 - Flere deepfake Keanu Reeves"
  },
  {
    "start": 491,
    "duration": 3,
    "text": "Nummer 49 - Deepfake Putin som en lille japansk pige"
  },
  {
    "start": 499,
    "duration": 5,
    "text": "Nummer 48 - Deepfake Arnold Schwarzenegger spiller\nalle roller i 'Ringenes Herre'"
  },
  {
    "start": 522,
    "duration": 4,
    "text": "Nummer 47 - Deepfake Joe Biden bliver senil"
  },
  {
    "start": 535,
    "duration": 4,
    "text": "Nummer 46 - Deepfake Brad Pitt i 'The Witcher'"
  },
  {
    "start": 551,
    "duration": 4,
    "text": "Nummer 45 - Tom Cruise taler om 'the real thing'"
  },
  {
    "start": 565,
    "duration": 4,
    "text": "Nummer 44 - 'Ringenes Herre' med Leo, George, Al og Tom"
  },
  {
    "start": 588,
    "duration": 3,
    "text": "Nummer 43 - Timothy Dalton som Christian Bale"
  },
  {
    "start": 610,
    "duration": 3,
    "text": "Nummer 42 - Mel Gibson som Tom Hardy"
  },
  {
    "start": 625,
    "duration": 4,
    "text": "Nummer 41 - Hugh Jackman som Dirty Harry"
  },
  {
    "start": 636,
    "duration": 5,
    "text": "Nummer 40 - Deepfake Putin og Trump griner ondt"
  },
  {
    "start": 654,
    "duration": 3,
    "text": "Nummer 39 - Deepfake Dronning Elizabeth rapper"
  },
  {
    "start": 671,
    "duration": 4,
    "text": "Nummer 38 - Deepfake Mr Bean som gangster"
  },
  {
    "start": 687,
    "duration": 4,
    "text": "Nummer 37 - Gal Gadot som 'Wonder Woman'"
  },
  {
    "start": 701,
    "duration": 4,
    "text": "Nummer 36 - Deepfake Andrew Santino i 'Forældrefælden'"
  },
  {
    "start": 717,
    "duration": 3,
    "text": "Nummer 35 - Lille deepfake Snoop Dogg"
  },
  {
    "start": 727,
    "duration": 4,
    "text": "Nummer 34 - Deepfake Jim Carrey i Wandavision"
  },
  {
    "start": 738,
    "duration": 5,
    "text": "Nummer 33 - Snoop Dogg laver noger\nafslappende ASMR lige i dit øre"
  },
  {
    "start": 753,
    "duration": 3,
    "text": "Nummer 32 - Jim Carrey i Schizophrenic"
  },
  {
    "start": 766,
    "duration": 4,
    "text": "Nummer 31 - Deepfake Clint Eastwood i 'Bruce den almægtige'"
  },
  {
    "start": 785,
    "duration": 5,
    "text": "Nummer 30 - Deepfake Bezos som skurk i James Bond"
  },
  {
    "start": 802,
    "duration": 4,
    "text": "Nummer 29 - Captain Lore taler om misinformation"
  },
  {
    "start": 817,
    "duration": 5,
    "text": "Nummer 28 - Nicolas Cage deepfaked som en skør mand"
  },
  {
    "start": 829,
    "duration": 5,
    "text": "Nummer 27 - Desværre Mr Bean er single igen"
  },
  {
    "start": 847,
    "duration": 5,
    "text": "Nummer 26 - Data spørger Kaptajn Picard om råd om kvinder"
  },
  {
    "start": 868,
    "duration": 5,
    "text": "Nummer 25 - Christian Bale som Pierce Brosnan i Goldeneye"
  },
  {
    "start": 880,
    "duration": 4,
    "text": "Nummer 24 - Freddie Mercury styret af Rami Malek"
  },
  {
    "start": 890,
    "duration": 4,
    "text": "Nummer 23 - Ross Marquands deepfake fortolkninger"
  },
  {
    "start": 911,
    "duration": 4,
    "text": "Nummer 22 - Tom Holland erstatter Steve Carell i 'Bruce den almægtige'"
  },
  {
    "start": 929,
    "duration": 5,
    "text": "Nummer 21 - Nick Offerman som Kate Winslet i 'Titanic'"
  },
  {
    "start": 949,
    "duration": 4,
    "text": "Nummer 20 - Deepfake Gal Gadot som Cleopatra"
  },
  {
    "start": 956,
    "duration": 4,
    "text": "Nummer 19 - Deepfake Gal Gadots workout viser resultater"
  },
  {
    "start": 967,
    "duration": 4,
    "text": "Nummer 18 - Deepfake Timothy Dalton i Equilibrium"
  },
  {
    "start": 986,
    "duration": 5,
    "text": "Nummer 17 - Jef Bezos og Elon Musk i en meget mærkelig deepfake"
  },
  {
    "start": 1007,
    "duration": 4,
    "text": "Nummer 16 - Hvad hvis Luke Skywalker var en pige?"
  },
  {
    "start": 1017,
    "duration": 4,
    "text": "Nummer 15 - Willem Dafoe som Hannibal Lecter"
  },
  {
    "start": 1036,
    "duration": 4,
    "text": "Nummer 13 - Deepfake Jim Carrey som Jokeren"
  },
  {
    "start": 1064,
    "duration": 4,
    "text": "Nummer 12 - Deepfake Gollum i Trainspotting"
  },
  {
    "start": 1078,
    "duration": 4,
    "text": "Nummer 11 - Margot Robbie som bodybuilder-kvinde"
  },
  {
    "start": 1096,
    "duration": 4,
    "text": "Nummer 10 - Hvad hvis William Shatner spillede Luke Skywalker?"
  },
  {
    "start": 1110,
    "duration": 5,
    "text": "Nummer 9 - Millie Bobby Brown som Princess Leia"
  },
  {
    "start": 1126,
    "duration": 3,
    "text": "Nummer 8 - Jim Carrey som James Bond"
  },
  {
    "start": 1139,
    "duration": 4,
    "text": "Nummer 7 - Bill Hader som Janelle Voight"
  },
  {
    "start": 1153,
    "duration": 4,
    "text": "Nummer 6 - Tom Holland og Robert Downey Jr.\ni 'The Avengers of Oz'"
  },
  {
    "start": 1172,
    "duration": 5,
    "text": "Nummer 5 - David Thibaults ansigt bliver\nlangsomt til Elvis Presleys"
  },
  {
    "start": 1186,
    "duration": 4,
    "text": "Nummer 4 - Snoop Dogg kommer ud af skabet"
  },
  {
    "start": 1196,
    "duration": 4,
    "text": "Nummer 3 - Mark Zuckerberg undervurderer nogle bølger"
  },
  {
    "start": 1212,
    "duration": 4,
    "text": "Nummer 2 - Komikere deepfaked in i en Star Trek scene"
  },
  {
    "start": 1238,
    "duration": 2,
    "text": "Hvad mener du Mike?"
  },
  {
    "start": 1240,
    "duration": 2,
    "text": "Tid til at stoppe! Ikke mere!"
  },
  {
    "start": 1244,
    "duration": 3,
    "text": "Men ikke før vi har set den aller bedste"
  }
]
